<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
       .box{
        width: 100px;
        height: 100px;
        border: 2px solid black;
        animation-name: box1;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-out;
        position: relative;
       }

       @keyframes box1{
            /* from{
                width: 10px;
                border-radius: 5px;
                background-color: red;
            }

            to{
                width: 400px;
                border-radius: 45px;
                background-color: yellow;
            } */

            0%{
                left: 0px;
                top: 0px;
                background-color: yellow;
            }

            25%{
                left: 500px;
                top: 0px;
                background-color: aqua;
            }

            50%{
                left: 500px;
                top: 500px;
                background-color: black;
            }

            75%{
                left: 0px;
                top: 500px;
                background-color: blueviolet;
            }

            100%{
                left: 0px;
                top: 0px;
            }
       }

    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>