<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css properties</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
     /* .a{
        color: red;
        width: 300px;
        height: 100px;
        background-color: yellow;
        font-size: 10px;
        text-transform: uppercase;
        font-family: sans-serif;
        word-spacing: 5px;
        text-shadow: 2px 2px 8px black;
        border: 1px dashed black;
        border-radius: 0px 50px 0px 50px;
        padding: 10px 10px;
        margin: 10px;
        display: inline-block;
        background-color: aliceblue;

     } */


    </style>
</head>
<body>
    <!-- <h1 class="a">This is heading</h1>
    <h1 class="a">This is heading</h1>
    <h1 class="a">This is heading</h1> -->
</body>
</html>