<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display properties</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
         
          .box{
            color: red;
        width: 300px;
        height: 600px;
        background-color: yellow;
        border: 1px dashed black;
        border-radius: 0px 0px 0px 0px;
        
        margin: 10px;
        display: inline-block;
        background-color: rgb(26, 81, 128);
          }

         
       
          
             
            
          
          img{
            border: 2px solid green;
              width: 100%;
              height: 60%;
              /* padding: -10px ;
              margin: -10px -; */
            width: 100%;
            box-sizing: border-box;
          }
          
          .a{
            width: 100%;
            height: 40%;
            border: 2px solid rgb(116, 25, 69) ;
          }


         .h2{
           box-sizing: border-box;
           word-spacing: 2px;
           padding-left: 20%;


         }
    </style>
</head>
<body>
    
        <div class="box">
         
            <img src="https://images.meesho.com/images/products/162412829/4ebaa_512.webp" alt="">
          
         <div class="a">
           <h2>Denim jeans for men</h2>

         </div>
    </div>
    
    
   
</body>
</html>