<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       .body{
          background-color: yellow;
         
       }

       .container{
        background-color: green;
        height: 50%;
        width: 100%;
           display: flex;
           /* justify-content: center; */
           /* justify-content: space-around; */
           /* justify-content: space-evenly;     from left to right*/  
           /* justify-content: space-evenly;
           align-items: center;    //for top and bottom
           flex-wrap: wrap;     wrap for equal divided in row */
           
           

       }

       .box{
        width: 200px;
        height: 200px;
          margin: 2px;
        background-color: black;
        border: 2px solid green;
        /* display: inline-block; */
       }



    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>