<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>instagram login</title>
    <style>
       *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
       }

       .container{
        background-color: yellow;
        height: 700px;
        width: 800px;
        margin: auto;
        display: flex;
        

       }

       .box{
        width: 380px;
        height: 600px;
        background-color: aqua;
        border: 2px solid black;
        margin: auto;
         box-sizing: border-box; 
       }

      
      
       .img{
        border: 2px solid green;
         width: 500px;
        height: 400px; 
        padding: 10px 10px ;
         box-sizing: border-box; 
       } 

       #img{
        width: 100%;
        height: 100%;
       }

       .box2{
        height: 80%;
        width: 95%;
        margin: auto;
        margin-top: 5px;
        background-color: blueviolet;
        box-sizing: border-box;
       }
       .a{
        background-color: black;
        height: 25%;
       }

        .logoinsta{
        
        width: 60%;
        height: 40%;
        margin: 35px;
        margin-left: 70px;
       } 
       .form{
        background-color: red;
        height: 33%;
       }

       .fbox{
         display: block;
        width: 80%;
        height: 35px; 
        margin: auto;
        margin-top: 5px;
        border-radius: 5px;
       }

       #fbox2{
        margin-top: 10px;
       }

       .form p{
        margin-left: 70px;
        margin-top: 8px;
           }

           @media (max-width : 400px){
               .box1{
                display: none;

               }

               .box{
        width: 380px;
        height: 600px;
        background-color: rgb(255, 0, 162);
        border: 2px solid black;
        margin: auto;
         box-sizing: border-box; 
       }

           }

      @media (max-width: 800px) and (min-width:400px){
        .box2{
        height: 80%;
        width: 95%;
        margin: auto;
        margin-top: 5px;
        background-color: rgb(239, 236, 242);
        box-sizing: border-box;
       }

       .box{
        width: 380px;
        height: 600px;
        background-color: rgb(242, 233, 239);
        border: 2px solid black;
        margin: auto;
         box-sizing: border-box; 
       }
      }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"  >
            <img id="img" src="instaimg.png" alt="" >
        </div>
        <div class="box">
            <div class="box2">
                <div class="a" >
                    <img class="logoinsta" src="instaword.png" alt="">
                </div>

                <div class="form">
                    <form action="">
                       <input type="text" class="fbox" placeholder="    Phone number, username, or email"> 
                       <input type="password" class="fbox" placeholder="    password">
                       <input type="button" class="fbox " id="fbox2" value="login">
                       <p>-------------------OR-------------------</p>

                    </form>
                </div>
                <div class="ext-box1"></div>
                <div class="ext-box"2></div>
            </div>
            <div class="box3">
                    
            </div>
        </div>
    </div>
</body>
</html>