<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Vlog</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: rgb(244, 241, 235);
        }

        header{
            /* border: 2px solid black; */
            height: 25vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-top: 5vh;
        }
        header div{
            margin-bottom: 10vh;
            color: rgb(49, 47, 47);
            
        }

        header div h3{
            display: inline;
            
        }

        header  span{
            width: 10vh;
            height: 3vh;
            display: inline-block;
            color: white;
            background-color: black;  
            margin-left: 1vh;
            padding-left: 0.5vh;
        }

        .container{
            /* border: 2px solid rgb(241, 108, 108); */
            justify-content: space-around;
    
    width: 100%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
}
 
        

        .box1{
           
            /* border: 2px solid green; */
            width: 140vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
        
        }

        .box2{
            /* border: 2px solid yellow; */
            width: 60vh;
    height: 100%;
        }

        .internal-box{
            background-color: white;
            /* border: 2px solid black; */
            height: 47%;
            width: 90%;
            margin-left: 5%;
            box-sizing: border-box;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .internal-box img{
            width:100%;
            height: 50%;
            margin-bottom: 5px;
        }

      .internal-box h2{
        background-color: white;
      }

      .bt{
        background-color: white;
      }
        .internal-box h4{
            background-color: white;
            margin-top: 2%;
            color: rgb(46, 44, 44);
        }

        .internal-box p{
            background-color: white;
            margin-top: 2.5%;
        }

        .btn{
            background-color: white;
            width: 16vh;
            height: 6vh;
            margin-top: 5%;
        }

        .btn:hover{
            cursor: pointer;
            background-color: rgb(184, 179, 179);
        }

        .right-box1{
            background-color: white;
            /* border: 2px solid black; */
            width: 100%;
            height: fit-content;
            margin-top: 10px;
            box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2), 0 6px 20px 0 rgba(6, 3, 3, 0.19);

        }
        .right-box1 img{
            width: 100%;
            height: 62%;
        }
         
        .right-box1 h2{
            background-color: white;
            margin-top: 15px;
            margin-left: 8px;
        }

        .right-box1 p{
            background-color: white;
            margin-top: 15px;
            margin-left: 8px;
            font-size: 17px;
        }

        .right-box2{
            background-color: white;
            /* border: 2px solid green; */
            width: 100%;
            height: fit-content;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2), 0 6px 20px 0 rgba(6, 3, 3, 0.19);
        }

        .right-box2 h2{
            background-color: white;
            margin-top: 15px;
            margin-left: 8px;
        }

        .right-box2 ul{
           
            /* border: 2px solid black; */
            height:45vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 15px;
            margin-left: 8px;
            
        }

        .right-box2 ul li{
            
            margin-top: 10px;
            width: fit-content;
            height: fit-content;
        }

        .right-box2 img{
           
            width: 50px;
            display: inline-block;
           

        }

      .span{        
                    padding-left: 5px;
                    position: absolute;                        
        }

        .span1:hover{
            background-color: grey;
        }

        span:hover{
            background-color: grey;
        }

        
        .right-box3{
            /* border: 2px solid green; */
            background-color: white;
            width: 100%;
            height:fit-content;
            margin-top: 50px;
            box-shadow: 0 4px 8px 0 rgba(5, 5, 5, 0.2), 0 6px 20px 0 rgba(6, 3, 3, 0.19);
        }

        .right-box3 h4{
            background-color: white;
            margin-top: 40px;
            margin-left: 8px;
            font-size: 20px;
            /* background-color: rgb(190, 184, 184); */
            
        }

        .right-box3 div{
            background-color: white;
            /* border: 2px solid black; */
            height: 22vh;
            margin-top: 30px;
            margin-left: 8px;
           
           
        }

        .right-box3 span{
            background-color:rgb(243, 228, 228) ;
            margin-left: 10px;
            font-size: 20px;
            
               

        }
        .right-box3 span:nth-child(1){
            background-color: black;
            color: white;
        }

        .right-box3 p{
            margin-top: 15px;
            background-color: white;
        }

        footer{
            /* border: 2px solid black; */
            width: 100%;
            height: 20vh;
            background-color: rgb(144, 140, 140);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        footer span{
            background-color: rgb(144, 140, 140);   
        }

    </style>
</head>
<body>
    <header>
        <h1>MY BLOG</h1>
        <div>
            <h3>welcome to the blog of </h3>
        <span type="text">unknown</span>
        </div>
    </header>

    <div class="container">
        <div class="box1">
            <div class="internal-box">
                <img src="https://www.w3schools.com/w3images/woods.jpg" alt="">
                <h2>TITLE HEADING</h2>
                <h4>Title description, April 7, 2014</h4>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                </p>
               <div class="bt">
                <input type="button" value="Read More>>" class="btn">
               </div> 

                
            </div>
            <div class="internal-box">
                <img src="https://www.w3schools.com/w3images/bridge.jpg" alt="">
                <h2>TITLE HEADING</h2>
                <h4>Title description, April 7, 2014</h4>
                <p>Mauris neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed mattis nunc id lorem euismod placerat. Vivamus porttitor magna enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi non congue ullam corper. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
                </p>
               <div>
                <input type="button" value="Read More>>" class="btn">
               </div> 

            </div>
        </div>
        <div class="box2">
            <div class="right-box1">
                <img src="https://www.w3schools.com/w3images/avatar_g.jpg" alt="">
                <h2>My Name</h2>
                <p>Just me, myself and I, exploring the universe of uknownment. I have a heart of love and a interest of lorem ipsum and mauris neque quam blog. I want to share my world with you.</p>
            </div>

            <div class="right-box2">
                 <h2>Popular Post</h2>
                 <ul>
                    <div class="span1">
                        <li>
                        
                            <img src="https://www.w3schools.com/w3images/gondol.jpg" alt=""> 
                            <span class="span">Lorem <br>Sed mattis nunc</span>
                            
                        
                          </li>
                    </div>
                      
                    <div class="span1">
                        <li>
                            <img src="https://www.w3schools.com/w3images/workshop.jpg" alt=""> 
                            <span class="span">Lorem <br>Sed mattis nunc</span>
                            <br>
                           
                          </li>
                    </div>
                     
                    <div class="span1">
                        <li>
                            <img src="https://www.w3schools.com/w3images/skies.jpg" alt=""> 
                            <span class="span">Lorem <br>Sed mattis nunc</span>
                            <br>
                           
                          </li>
                    </div>
                      
                    <div class="span1">
                        <li>
                            <img src="https://www.w3schools.com/w3images/rock.jpg" alt=""> 
                            <span class="span">Lorem <br>Sed mattis nunc</span>
                            <br>
                           
                          </li>
                    </div>
                      
                 </ul>
                
            </div>

            <div class="right-box3">
                  <h4>Tags</h4>
                  
                    <p>
                        <span>Travel</span>
                    
                        <span>New York</span>
                        <span>Yokaya</span>
                        <span>Thai</span>
                        <span>Malsia</span>
                        <span>India</span>
                        <span>Europe</span>
                        <span>newy</span>
                        <span>Lomdon</span>
                        <span>Japan</span>
                        
                        <span>Thai</span>
                        <span>Seiter</span>
                        <span>Hyat</span>
                    </p>
                      
                        
                    </div>
                    
            </div>
        </div>
    </div>

    <footer>
           <span>W3 Schools</span>
    </footer>
</body>
</html>