<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>social Media</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        /* background-color: rgb(232, 243, 240); */
      }

      nav {
        background-color: #4d636f;
        height: 7vh;
        width: 100%;
        /* border: 2px solid rgb(140, 42, 42); */
        display: flex;
      }

      .a {
        /* border: 2px solid green;  */
        height: 100%;
      }

      .nav-box1 {
        width: 25%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav-box2 {
        width: 75%;
        display: flex;
        justify-content: end;
        align-items: center;
      }

      .icon1 {
        /* border: 2px solid grey;  */
        width: 18vh;
        height: 100%;
        background-color: #3a4b53 !important;
        box-sizing: border-box;
      }

      .i-tag1 i {
        /* border: 2px solid black; */
        width: 10vh;
        /* height: vh; */
        display: inline-block;
        font-size: 3vh;
        margin-top: 12px;
        margin-left: 15px;
        background-color: #3a4b53 !important;
        color: white;
      }

      .i-tag2 i {
        font-size: 3vh;
        color: white;
      }

      .icon1:hover {
        cursor: pointer;
        background-color: rgb(175, 108, 20);
      }

      /* .fa-home::before{
            /* content: "\f015"; */

      sup {
        background-color: rgb(78, 243, 78);
        border-radius: 50%;
        font-size: 18px !important;
        /* float: right!important; */
        font-family: sans-serif;
        font-stretch: extra-expanded;
      }

      .nav-box2 img {
        height: 22px;
        border-radius: 50%;
        margin-right: 20px;
      }

      .container {
        border: 2px solid black;
        width: 90%;
        height: 270vh;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
      }

      .box {
        border: 2px solid gold;
        width: 33%;
        height: 40vh;
      }

      .box1 {
        width: 25%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .img1 {
        border-bottom: 1px solid rgb(152, 148, 148);
        width: 95%;
        height: 20vh;
        box-sizing: border-box;
        display: flex;
      }

      .img1 img {
        height: 13vh;
        width: 13vh;
        border-radius: 50%;
        margin: auto;
      }

      .itag {
        width: 95%;
        height: 5vh;
      }

      .fa::after {
        content: "";
        margin: 1.2vh;
      }

      .int-box1 {
        border: 2px solid black;
        width: 100%;
        height: 15vh;
      }

      .int-p {
        width: 95%;
        height: 33.333%;
        border: 2px solid black;
        margin: auto;
      }

      .int-p button {
        width: 100%;
        height: 100%;
        cursor: pointer;
        display: flex;
        justify-content: left;
      }

      .int-p i {
        margin-top: 5px;
      }

      .box2 {
        width: 60%;
      }

      .box3 {
        width: 13%;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-box1 a">
        <div class="icon1">
          <a href="#" class="i-tag1">
            <i class="fa fa-home">logo</i>
          </a>
        </div>
        <div class="icon2">
          <a href="#" class="i-tag2">
            <i class="fa fa-globe"></i>
          </a>
        </div>
        <div class="icon3">
          <a href="#" class="i-tag2">
            <i class="fa fa-user"></i>
          </a>
        </div>
        <div class="icon4">
          <a href="#" class="i-tag2">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
        <div class="icon5">
          <a href="#" class="i-tag2">
            <i class="fa fa-bell"><sup>3</sup></i>
          </a>
        </div>
      </div>
      <div class="nav-box2 a">
        <img src="https://www.w3schools.com/w3images/avatar2.png" alt="" />
      </div>
    </nav>

    <div class="container">
      <div class="box1 box">
        <h3>My Profile</h3>
        <p class="img1">
          <img src="https://www.w3schools.com/w3images/avatar3.png" alt="" />
        </p>
        <hr />
        <p class="itag">
          <i class="fa fa-pencil"></i>
          Designer, UI
        </p>
        <p class="itag">
          <i class="fa fa-home"></i>
          London, UK
        </p>
        <p class="itag">
          <i class="fa fa-birthday-cake"></i>
          6-3-2000
        </p>

        <div class="int-box1">
          <p class="int-p">
            <button onclick="myfunction">
              <i class="fa fa-circle-o-notch"></i>
              MY Groups
            </button>
          </p>
          <p class="int-p"></p>
          <p class="int-p"></p>
        </div>
      </div>
      <div class="box2 box"></div>
      <div class="box3 box"></div>
    </div>
  </body>
</html>
